# Group1--Project

./: Dockerfile  README.md  application.properties
Analytic-service/: README.md  pom.xml
Analytic-service/src/main/java/com/dev/analytic_service/: AnalyticServiceApplication.java
Analytic-service/src/main/java/com/dev/analytic_service/Controllers/: Demo.java  FakeDBController.java  TicketController.java
Analytic-service/src/main/java/com/dev/analytic_service/Dtos/: ClientRequestDto.java  ClientResponseDto.java  EmployeeRequestDto.java  EmployeeResponseDto.java  TicketRequestDto.java  TicketResponseDto.java
Analytic-service/src/main/java/com/dev/analytic_service/Enums/: State.java  UserType.java
Analytic-service/src/main/java/com/dev/analytic_service/Models/: BaseModel.java  Client.java  Employee.java  LearningDateDataType.java  Ticket.java  User.java
Analytic-service/src/main/java/com/dev/analytic_service/Repositories/: ClientRepo.java  EmployeeRepo.java  TicketRepo.java  UserRepo.java
Analytic-service/src/main/java/com/dev/analytic_service/Services/: FakeDBService.java  SelfTicketService.java  TicketService.java
Analytic-service/src/main/resources/: application.properties
Analytic-service/src/test/java/com/dev/analytic_service/: AnalyticServiceApplicationTests.java
GrievanceService/: Dockerfile  Grievance.postman_collection.json  ReadME.md  grievancev2.yaml  pom.xml
GrievanceService/src/main/resources/: application.properties
GrievanceService/src/main/resources/db/migration/: V1__.sql
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/example/grievancemanagementusers/: GrievanceManagementUsersApplication.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/example/grievancemanagementusers/: GrievanceManagementUsersApplicationTests.java
adminservice/: pom.xml
adminservice/src/main/java/dev/vishal/adminservice/: AdminserviceApplication.java
adminservice/src/main/resources/: application.properties
adminservice/src/test/java/dev/vishal/adminservice/: AdminControllerTest.java  AdminserviceApplicationTests.java
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/sepal/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/com/sepal/eurekaserver/: EurekaserverApplicationTests.java
gateway/: HELP.md  pom.xml
gateway/src/main/java/com/sepal/gateway/: GatewayApplication.java
gateway/src/test/java/com/sepal/gateway/: GatewayApplicationTests.java
notificationservice/: Dockerfile  README.md  pom.xml
notificationservice/src/main/java/com/sepal/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/resources/: application.properties
(+99 files in other folders)
