server.port=8082
spring.application.name=gateway

spring.cloud.gateway.routes[0].id=notificationservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/notification/**
spring.cloud.gateway.routes[0].uri=lb://notificationservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

